CORS_ORIGIN=https://palco-app-frontend.cingulado.org
DB_DIALECT=mysql
DB_HOST=srv-captain--palco-bd-db-db
DB_PORT=3306
DB_NAME=palco_db
DB_USER=palco
DB_PASS=Palco.DB.2025!
PORT=3000
NODE_ENV=production